artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 329dffae1a9c4df89cb952bc72b26941
run_id: 4ff4cf898fed4c6aab5ec2359ce4f070
utc_time_created: '2023-03-25 22:04:55.864093'
