artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 7949b9ca28004417b120a0d09e0c46ad
run_id: fbc77a8a18444d61a09c43cdbdfc2017
utc_time_created: '2023-03-25 23:20:04.568158'
