artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 85c43b65e55841d9832ccfd005e5936b
run_id: e2e8dbd45fbf47ebb6be5e97f83ef3bf
utc_time_created: '2023-03-27 04:03:17.650247'
