artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: c1e090b4a3b24107af5db42adac936ad
run_id: 2dd95c685f6a4f84aa9377fa58668fd9
utc_time_created: '2023-03-27 04:01:44.631685'
