artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 6622f37e6f2a45c2855f6583834256bd
run_id: 57930e3e0e2c45ffbc2f8c15984d16aa
utc_time_created: '2023-03-25 23:13:31.265172'
